{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeddingShowerDbConnection": "Server=localhost,3306;Database=wedding_shower;Uid=developer;Password=Matheus321*;"
  },
  "AllowedHosts": "*"
}
